Входные данные  успешно прочитаны
-6.37   -2.1   1.5   3.4   7.2   1.4   -7.2   6.8   8.1   3.6   8.1   5.1   4.6   -3.8   8.2   
готовим данные для вычислений
Алгоритм запущен
Запускаем вычисления
номер текущей итерации 0  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
0   0   0   0   0   0   
значение функции 60.600000   
Градиент равен 
0.80728   1.82984   -1.89944   -0.62619   1.09216   -1.20365   
Проверяем точность полученного решения
норма вектора градиента  3.262144   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.243733   0.552463   -0.573479   -0.189059   0.329745   -0.363404   
формирование новых параметров
Новое значение параметров
-0.80728   -1.82984   1.89944   0.62619   -1.09216   1.20365   
Проверка на количество итераций
номер текущей итерации 1  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
-0.80728   -1.82984   1.89944   0.62619   -1.09216   1.20365   
значение функции 51.596436   
Градиент равен 
0.80728   1.82984   -1.89944   -0.62619   0.169369   -0.231757   
Проверяем точность полученного решения
норма вектора градиента  2.842956   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.27905   0.632514   -0.656575   -0.216453   0.0585454   -0.0801106   
формирование новых параметров
Новое значение параметров
-1.61456   -3.65967   3.79889   1.25238   -1.26153   1.4354   
Проверка на количество итераций
номер текущей итерации 2  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
-1.61456   -3.65967   3.79889   1.25238   -1.26153   1.4354   
значение функции 49.458223   
Градиент равен 
-1.73455   -0.995655   -1.3628   0.825848   0.0148936   -0.0212251   
Проверяем точность полученного решения
норма вектора градиента  2.557329   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.66526   -0.381868   -0.522682   0.316741   0.0057122   -0.00814054   
формирование новых параметров
Новое значение параметров
0.119991   -2.66402   5.16169   0.426533   -1.27643   1.45663   
Проверка на количество итераций
номер текущей итерации 3  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
0.119991   -2.66402   5.16169   0.426533   -1.27643   1.45663   
значение функции 45.035621   
Градиент равен 
-1.29075   0.954484   -0.148917   0.433883   0.00130645   -0.00186874   
Проверяем точность полученного решения
норма вектора градиента  1.669586   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.750618   0.555066   -0.0866005   0.252318   0.000759745   -0.00108674   
формирование новых параметров
Новое значение параметров
1.41074   -3.6185   5.31061   -0.00735033   -1.27773   1.4585   
Проверка на количество итераций
номер текущей итерации 4  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
1.41074   -3.6185   5.31061   -0.00735033   -1.27773   1.4585   
значение функции 41.720084   
Градиент равен 
-1.4858   0.689807   -0.364714   0.84203   0.000114834   -0.000164312   
Проверяем точность полученного решения
норма вектора градиента  1.877621   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.770794   0.357854   -0.189204   0.436824   5.9573e-005   -8.52408e-005   
формирование новых параметров
Новое значение параметров
2.89654   -4.30831   5.67532   -0.849381   -1.27785   1.45866   
Проверка на количество итераций
номер текущей итерации 5  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
2.89654   -4.30831   5.67532   -0.849381   -1.27785   1.45866   
значение функции 37.346666   
Градиент равен 
-0.356543   1.96796   -1.98931   -0.206542   1.00957e-005   -1.4446e-005   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.123867   0.683694   -0.691109   -0.0717552   3.50736e-006   -5.01871e-006   
формирование новых параметров
Новое значение параметров
3.25308   -6.27627   7.66463   -0.642839   -1.27786   1.45867   
Проверка на количество итераций
номер текущей итерации 6  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.25308   -6.27627   7.66463   -0.642839   -1.27786   1.45867   
значение функции 31.805038   
Градиент равен 
-1.27108   0.189304   -2.43286   1.74365   8.87583e-007   -1.27005e-006   
Проверяем точность полученного решения
норма вектора градиента  3.257395   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.384314   0.0572367   -0.735583   0.527198   2.68363e-007   -3.84003e-007   
формирование новых параметров
Новое значение параметров
4.52416   -6.46557   10.0975   -2.38649   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 7  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.52416   -6.46557   10.0975   -2.38649   -1.27786   1.45868   
значение функции 31.063900   
Градиент равен 
-0.586153   1.91218   1.6592   -1.11672   2.22045e-016   -1.73472e-018   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.203637   0.664313   0.576426   -0.38796   7.7141e-017   -6.02664e-019   
формирование новых параметров
Новое значение параметров
5.11031   -8.37775   8.43829   -1.26978   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 8  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.11031   -8.37775   8.43829   -1.26978   -1.27786   1.45868   
значение функции 28.991734   
Градиент равен 
1.92293   -4.82757   -2.50073   2.93106   -1.63934   -1.14567   
Проверяем точность полученного решения
норма вектора градиента  6.771103   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.281909   -0.70774   -0.366616   0.429704   -0.240334   -0.167959   
формирование новых параметров
Новое значение параметров
3.18738   -3.55018   10.939   -4.20083   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 9  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.18738   -3.55018   10.939   -4.20083   0.361486   2.60434   
значение функции 45.802076   
Градиент равен 
-2.44922   2.24357   3.54316   -1.49535   1.11022e-016   0   
Проверяем точность полученного решения
норма вектора градиента  5.081577   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.477285   0.43721   0.690463   -0.291402   2.16351e-017   0   
формирование новых параметров
Новое значение параметров
5.63661   -5.79376   7.39585   -2.70548   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 10  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.63661   -5.79376   7.39585   -2.70548   0.361486   2.60434   
значение функции 34.162095   
Градиент равен 
-2.77556e-017   1.11022e-016   -0.608769   -1.35081   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.265594   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-6.43146e-018   2.57258e-017   -0.141063   -0.313007   0.75973   0.530943   
формирование новых параметров
Новое значение параметров
5.63661   -5.79376   8.00462   -1.35467   -2.9172   0.313009   
Проверка на количество итераций
номер текущей итерации 11  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.63661   -5.79376   8.00462   -1.35467   -2.9172   0.313009   
значение функции 35.445915   
Градиент равен 
1.09095   1.2358   -1.66533e-016   0   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.326358   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.249283   0.282381   -3.8053e-017   0   -0.749182   -0.523571   
формирование новых параметров
Новое значение параметров
4.54565   -7.02956   8.00462   -1.35467   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 12  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.54565   -7.02956   8.00462   -1.35467   0.361486   2.60434   
значение функции 34.376946   
Градиент равен 
-0.600695   -1.90766   -0.943443   0.635975   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.614602   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.128777   -0.408965   -0.202256   0.136341   0.702887   0.491217   
формирование новых параметров
Новое значение параметров
5.14635   -5.1219   8.94806   -1.99064   -2.9172   0.313009   
Проверка на количество итераций
номер текущей итерации 13  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.14635   -5.1219   8.94806   -1.99064   -2.9172   0.313009   
значение функции 34.621962   
Градиент равен 
1.14774   1.33113   1.11022e-016   0   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.369123   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.259722   0.301221   2.51232e-017   0   -0.741932   -0.518504   
формирование новых параметров
Новое значение параметров
3.9986   -6.45303   8.94806   -1.99064   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 14  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.9986   -6.45303   8.94806   -1.99064   0.361486   2.60434   
значение функции 33.335003   
Градиент равен 
-0.755001   -1.85202   -1.29626   0.590756   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.693536   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.159164   -0.39043   -0.273268   0.124539   0.691191   0.483043   
формирование новых параметров
Новое значение параметров
4.75361   -4.60101   10.2443   -2.5814   -2.9172   0.313008   
Проверка на количество итераций
номер текущей итерации 15  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.75361   -4.60101   10.2443   -2.5814   -2.9172   0.313008   
значение функции 33.897338   
Градиент равен 
1.1979   1.41395   1.65075   -1.12917   -1.63934   -1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.381452   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.349094   0.412056   0.481065   -0.329064   -0.477741   -0.333872   
формирование новых параметров
Новое значение параметров
3.55571   -6.01496   8.59357   -1.45223   -1.27786   1.45867   
Проверка на количество итераций
номер текущей итерации 16  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.55571   -6.01496   8.59357   -1.45223   -1.27786   1.45867   
значение функции 28.095805   
Градиент равен 
-1.30881   0.159034   0.772766   0.667814   -3.33067e-016   1.11022e-016   
Проверяем точность полученного решения
норма вектора градиента  1.667756   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.761929   0.0925826   0.449869   0.388771   -1.93896e-016   6.46322e-017   
формирование новых параметров
Новое значение параметров
4.86451   -6.174   7.8208   -2.12004   -1.27786   1.45867   
Проверка на количество итераций
номер текущей итерации 17  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.86451   -6.174   7.8208   -2.12004   -1.27786   1.45867   
значение функции 26.122337   
Градиент равен 
-0.663091   1.88688   -2   0.00282506   1.96339e-006   -2.80943e-006   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.230366   0.655524   -0.694823   0.000981458   6.82105e-007   -9.76029e-007   
формирование новых параметров
Новое значение параметров
5.52761   -8.06087   9.8208   -2.12287   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 18  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.52761   -8.06087   9.8208   -2.12287   -1.27786   1.45868   
значение функции 29.417006   
Градиент равен 
1.43999   -2.86534   0.472579   0.498631   -1.72615e-007   2.46997e-007   
Проверяем точность полученного решения
норма вектора градиента  3.279592   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.432481   -0.860569   0.141933   0.149757   -5.18428e-008   7.41824e-008   
формирование новых параметров
Новое значение параметров
4.08762   -5.19553   9.34822   -2.6215   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 19  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.08762   -5.19553   9.34822   -2.6215   -1.27786   1.45868   
значение функции 32.334076   
Градиент равен 
-0.576527   1.9151   1.58677   -1.21744   0   -1.09288e-016   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.200292   0.665329   0.551263   -0.422953   0   -3.79678e-017   
формирование новых параметров
Новое значение параметров
4.66415   -7.11063   7.76145   -1.40406   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 20  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.66415   -7.11063   7.76145   -1.40406   -1.27786   1.45868   
значение функции 27.890762   
Градиент равен 
-1.14764   -0.00162157   -2.39024   1.8627   3.30055e-007   -4.72279e-007   
Проверяем точность полученного решения
норма вектора градиента  3.240368   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.348788   -0.000492824   -0.726436   0.566107   1.00309e-007   -1.43534e-007   
формирование новых параметров
Новое значение параметров
5.81179   -7.10901   10.1517   -3.26676   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 21  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.81179   -7.10901   10.1517   -3.26676   -1.27786   1.45868   
значение функции 30.977686   
Градиент равен 
1.09056   1.08972   1.58422   -1.22076   -1.63934   -1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.221307   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.333371   0.333116   0.484277   -0.373171   -0.501128   -0.350217   
формирование новых параметров
Новое значение параметров
4.72123   -8.19874   8.56747   -2.046   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 22  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.72123   -8.19874   8.56747   -2.046   0.361486   2.60434   
значение функции 36.362167   
Градиент равен 
-0.500074   -1.93647   -1.15346   0.630993   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.661398   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.106141   -0.411019   -0.244824   0.133929   0.695906   0.486338   
формирование новых параметров
Новое значение параметров
5.2213   -6.26226   9.72094   -2.677   -2.9172   0.31301   
Проверка на количество итераций
номер текущей итерации 23  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.2213   -6.26226   9.72094   -2.677   -2.9172   0.31301   
значение функции 32.242644   
Градиент равен 
1.16352   1.19045   -1.11022e-016   2.22045e-016   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.332544   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.265489   0.271635   -2.53328e-017   5.06657e-017   -0.748124   -0.522831   
формирование новых параметров
Новое значение параметров
4.05779   -7.45271   9.72094   -2.677   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 24  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.05779   -7.45271   9.72094   -2.677   0.361486   2.60434   
значение функции 34.725676   
Градиент равен 
-0.668995   -1.88479   -1.44225   0.583881   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.735083   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.139809   -0.393889   -0.301406   0.122021   0.685189   0.478849   
формирование новых параметров
Новое значение параметров
4.72678   -5.56792   11.1632   -3.26088   -2.9172   0.313009   
Проверка на количество итераций
номер текущей итерации 25  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.72678   -5.56792   11.1632   -3.26088   -2.9172   0.313009   
значение функции 35.986121   
Градиент равен 
1.23182   1.28531   1.6467   -1.13507   -1.63934   -1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.342066   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.363148   0.378916   0.485455   -0.334626   -0.483288   -0.337749   
формирование новых параметров
Новое значение параметров
3.49496   -6.85323   9.5165   -2.1258   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 26  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.49496   -6.85323   9.5165   -2.1258   -1.27786   1.45868   
значение функции 29.385428   
Градиент равен 
-1.20107   0.138606   0.548492   0.536437   1.11022e-016   2.22045e-016   
Проверяем точность полученного решения
норма вектора градиента  1.431914   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.810482   0.0935314   0.370124   0.361989   7.49182e-017   1.49836e-016   
формирование новых параметров
Новое значение параметров
4.69602   -6.99183   8.968   -2.66224   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 27  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.69602   -6.99183   8.968   -2.66224   -1.27786   1.45868   
значение функции 27.723091   
Градиент равен 
-0.587926   1.91163   1.55279   -1.26049   0   1.1189e-016   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.204252   0.664124   0.539457   -0.437911   0   3.88718e-017   
формирование новых параметров
Новое значение параметров
5.28395   -8.90347   7.41522   -1.40175   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 28  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.28395   -8.90347   7.41522   -1.40175   -1.27786   1.45868   
значение функции 35.400367   
Градиент равен 
1.94948   -4.88626   -3.70341   3.15345   -1.11022e-016   8.67362e-019   
Проверяем точность полученного решения
норма вектора градиента  7.164874   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.270204   -0.677248   -0.513302   0.437076   -1.5388e-017   1.20219e-019   
формирование новых параметров
Новое значение параметров
3.33446   -4.01721   11.1186   -4.55519   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 29  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.33446   -4.01721   11.1186   -4.55519   -1.27786   1.45868   
значение функции 43.912100   
Градиент равен 
-2.44226   2.32913   3.52176   -1.5527   0   -8.67362e-019   
Проверяем точность полученного решения
норма вектора градиента  5.118904   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.472491   0.450604   0.681337   -0.300393   0   -1.67804e-019   
формирование новых параметров
Новое значение параметров
5.77672   -6.34634   7.59686   -3.00249   -1.27786   1.45868   
Проверка на количество итераций
номер текущей итерации 30  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.77672   -6.34634   7.59686   -3.00249   -1.27786   1.45868   
значение функции 26.480149   
Градиент равен 
-0.80364   1.83144   -0.616616   -1.3194   1.63934   1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.181356   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.248701   0.566771   -0.190823   -0.408311   0.507324   0.354547   
формирование новых параметров
Новое значение параметров
6.58036   -8.17778   8.21347   -1.68309   -2.9172   0.313009   
Проверка на количество итераций
номер текущей итерации 31  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
6.58036   -8.17778   8.21347   -1.68309   -2.9172   0.313009   
значение функции 38.196069   
Градиент равен 
1.68141   -2.84553   -2.21907   3.10726   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  6.442324   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.258984   -0.438292   -0.3418   0.478605   -0.50501   -0.352929   
формирование новых параметров
Новое значение параметров
4.89896   -5.33225   10.4325   -4.79035   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 32  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.89896   -5.33225   10.4325   -4.79035   0.361486   2.60434   
значение функции 40.227404   
Градиент равен 
-0.725464   1.86379   1.47413   -1.35164   1.11022e-016   8.32667e-017   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.252035   0.647502   0.51213   -0.469578   3.85705e-017   2.89279e-017   
формирование новых параметров
Новое значение параметров
5.62442   -7.19603   8.95842   -3.43871   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 33  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.62442   -7.19603   8.95842   -3.43871   0.361486   2.60434   
значение функции 35.841593   
Градиент равен 
0   -3.33067e-016   -0.518287   -1.17764   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.201839   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0   -7.83348e-017   -0.121897   -0.276971   0.771122   0.538904   
формирование новых параметров
Новое значение параметров
5.62442   -7.19603   9.47671   -2.26107   -2.9172   0.313009   
Проверка на количество итераций
номер текущей итерации 34  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.62442   -7.19603   9.47671   -2.26107   -2.9172   0.313009   
значение функции 32.084085   
Градиент равен 
1.11529   1.08171   0   -1.11022e-016   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.291150   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.25691   0.249177   0   -2.55744e-017   -0.755258   -0.527817   
формирование новых параметров
Новое значение параметров
4.50914   -8.27775   9.47671   -2.26107   0.361486   2.60434   
Проверка на количество итераций
номер текущей итерации 35  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.50914   -8.27775   9.47671   -2.26107   0.361486   2.60434   
значение функции 36.174243   
Градиент равен 
-0.535768   -1.9269   -1.42507   0.561191   3.27869   2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.727131   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.112153   -0.40336   -0.298311   0.117474   0.68633   0.479646   
формирование новых параметров
Новое значение параметров
5.04491   -6.35084   10.9018   -2.82226   -2.9172   0.313008   
Проверка на количество итераций
номер текущей итерации 36  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.04491   -6.35084   10.9018   -2.82226   -2.9172   0.313008   
значение функции 34.020071   
Градиент равен 
1.19092   1.18168   1.66782   -1.10379   -1.63934   -1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.288563   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.356716   0.353948   0.499563   -0.33062   -0.491033   -0.343161   
формирование новых параметров
Новое значение параметров
3.85399   -7.53252   9.23395   -1.71846   -1.27786   1.45867   
Проверка на количество итераций
номер текущей итерации 37  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.85399   -7.53252   9.23395   -1.71846   -1.27786   1.45867   
значение функции 28.498772   
Градиент равен 
-1.12256   0.0822777   0.575223   0.571384   1.11022e-016   -8.67362e-019   
Проверяем точность полученного решения
норма вектора градиента  1.387182   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.781085   0.0572493   0.400244   0.397572   7.725e-017   -6.03516e-019   
формирование новых параметров
Новое значение параметров
4.97655   -7.6148   8.65873   -2.28985   -1.27786   1.45867   
Проверка на количество итераций
номер текущей итерации 38  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.97655   -7.6148   8.65873   -2.28985   -1.27786   1.45867   
значение функции 26.500972   
Градиент равен 
-0.478937   -1.94181   0.830394   0.615498   1.63934   1.14567   
Проверяем точность полученного решения
норма вектора градиента  3.011377   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.156445   -0.634292   0.271249   0.201053   0.535492   0.374233   
формирование новых параметров
Новое значение параметров
5.45548   -5.67299   7.82834   -2.90535   -2.9172   0.313005   
Проверка на количество итераций
номер текущей итерации 39  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
5.45548   -5.67299   7.82834   -2.90535   -2.9172   0.313005   
значение функции 34.520251   
Градиент равен 
1.11525   1.25489   1.11022e-016   -1.11022e-016   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.338032   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.254157   0.28598   2.53012e-017   -2.53012e-017   -0.747189   -0.522178   
формирование новых параметров
Новое значение параметров
4.34024   -6.92788   7.82834   -2.90535   0.361489   2.60434   
Проверка на количество итераций
номер текущей итерации 40  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.34024   -6.92788   7.82834   -2.90535   0.361489   2.60434   
значение функции 34.615681   
Градиент равен 
-1.66533e-016   2.22045e-016   -0.580006   -1.29838   3.27868   2.29134   
Проверяем точность полученного решения
норма вектора градиента  4.245255   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-3.87715e-017   5.16953e-017   -0.135034   -0.302282   0.763327   0.533458   
формирование новых параметров
Новое значение параметров
4.34024   -6.92788   8.40834   -1.60697   -2.91719   0.312999   
Проверка на количество итераций
номер текущей итерации 41  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.34024   -6.92788   8.40834   -1.60697   -2.91719   0.312999   
значение функции 34.012795   
Градиент равен 
0.643429   -0.785072   -0.745736   1.85577   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.585885   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.138793   -0.169347   -0.160862   0.400305   -0.707241   -0.49426   
формирование новых параметров
Новое значение параметров
3.69681   -6.14281   9.15408   -3.46274   0.361494   2.60433   
Проверка на количество итераций
номер текущей итерации 42  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.69681   -6.14281   9.15408   -3.46274   0.361494   2.60433   
значение функции 35.930851   
Градиент равен 
1.66533e-016   -1.11022e-016   -0.503244   -1.16025   3.27868   2.29135   
Проверяем точность полученного решения
норма вектора градиента  4.195167   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
3.92289e-017   -2.61526e-017   -0.118545   -0.27331   0.772332   0.539754   
формирование новых параметров
Новое значение параметров
3.69681   -6.14281   9.65732   -2.30249   -2.91718   0.312984   
Проверка на количество итераций
номер текущей итерации 43  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.69681   -6.14281   9.65732   -2.30249   -2.91718   0.312984   
значение функции 31.029253   
Градиент равен 
-0.448676   1.94902   0   0   -1.63934   -1.14568   
Проверяем точность полученного решения
норма вектора градиента  2.828427   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.155875   0.677114   0   0   -0.569525   -0.398021   
формирование новых параметров
Новое значение параметров
4.14548   -8.09183   9.65732   -2.30249   -1.27785   1.45866   
Проверка на количество итераций
номер текущей итерации 44  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.14548   -8.09183   9.65732   -2.30249   -1.27785   1.45866   
значение функции 29.346673   
Градиент равен 
-0.612668   -1.90385   0.533215   0.520488   1.63934   1.14568   
Проверяем точность полученного решения
норма вектора градиента  2.924932   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.205943   -0.639964   0.179236   0.174958   0.55105   0.38511   
формирование новых параметров
Новое значение параметров
4.75815   -6.18798   9.12411   -2.82298   -2.91718   0.312984   
Проверка на количество итераций
номер текущей итерации 45  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.75815   -6.18798   9.12411   -2.82298   -2.91718   0.312984   
значение функции 32.158404   
Градиент равен 
1.23384   1.204   -1.66533e-016   1.11022e-016   -3.27869   -2.29133   
Проверяем точность полученного решения
норма вектора градиента  4.355685   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.280057   0.273284   -3.77997e-017   2.51998e-017   -0.744195   -0.520085   
формирование новых параметров
Новое значение параметров
3.52431   -7.39199   9.12411   -2.82298   0.361506   2.60431   
Проверка на количество итераций
номер текущей итерации 46  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
3.52431   -7.39199   9.12411   -2.82298   0.361506   2.60431   
значение функции 35.337534   
Градиент равен 
-0.771441   -1.84523   -1.27766   0.648554   3.27866   2.29137   
Проверяем точность полученного решения
норма вектора градиента  4.696067   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.162543   -0.388792   -0.269205   0.136651   0.690817   0.482793   
формирование новых параметров
Новое значение параметров
4.29575   -5.54675   10.4018   -3.47153   -2.91716   0.312947   
Проверка на количество итераций
номер текущей итерации 47  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.29575   -5.54675   10.4018   -3.47153   -2.91716   0.312947   
значение функции 33.993353   
Градиент равен 
1.30657   1.29396   1.58318   -1.2221   -1.63936   -1.14564   
Проверяем точность полученного решения
норма вектора градиента  3.373640   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
0.381631   0.377949   0.462426   -0.35696   -0.478837   -0.334625   
формирование новых параметров
Новое значение параметров
2.98918   -6.84072   8.81859   -2.24943   -1.27779   1.45858   
Проверка на количество итераций
номер текущей итерации 48  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
2.98918   -6.84072   8.81859   -2.24943   -1.27779   1.45858   
значение функции 28.974315   
Градиент равен 
-1.19784   0.198217   0.772318   0.606147   -2.22045e-016   8.67362e-019   
Проверяем точность полученного решения
норма вектора градиента  1.561411   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.74335   0.123008   0.47928   0.376159   -1.37795e-016   5.38262e-019   
формирование новых параметров
Новое значение параметров
4.18703   -7.03893   8.04627   -2.85558   -1.27779   1.45858   
Проверка на количество итераций
номер текущей итерации 49  имаксимальное количество итераций 50.
Вычисляем градиент
Предполагаемые параметры
4.18703   -7.03893   8.04627   -2.85558   -1.27779   1.45858   
значение функции 26.259940   
Градиент равен 
-1.17105   0.0533142   1.05587   0.579845   1.11022e-016   1.1189e-016   
Проверяем точность полученного решения
норма вектора градиента  1.680853   
Вычисление шагов градиентного спуска
Коэффициент градиентного спуска
-0.676571   0.0308023   0.610027   0.335005   6.41431e-017   6.46442e-017   
формирование новых параметров
Новое значение параметров
5.35807   -7.09225   6.99041   -3.43542   -1.27779   1.45858   
Проверка на количество итераций
5.35807   -7.09225   6.99041   -3.43542   -1.27779   1.45858   
Алгоритм остановлен
